# RoboticsScouting-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fullmetalfalcons/androidscouting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.txt
app/src/main/java/org/fullmetalfalcons/androidscouting/: AboutActivity.java  BluetoothCore.java  BluetoothUtility.java  Element.java  ElementParseException.java  ElementType.java  MainActivity.java  MainButtonView.java  NumberPickerHorizontal.java  ParcelableArrayList.java  PreferenceBackupHelper.java  RetrieveDataActivity.java  ScoutingActivity.java  SeekBarWithValues.java  Utils.java
app/src/main/java/org/fullmetalfalcons/androidscouting/Element/: Element.java  ElementParseException.java  ElementType.java
app/src/main/res/drawable/: blue_thumb.xml  blue_track.xml  indicator_circle.xml  red_thumb.xml  red_track.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_about.xml  activity_display_data.xml  activity_main.xml  activity_retrieve_data.xml  activity_scouting.xml  activity_select_team.xml  content_scouting.xml  number_picker.xml  seek_bar_layout.xml  team_info_view_layout.xml  team_selector_view_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_retrieve.xml  menu_scouting.xml
app/src/main/res/values/: attrs_main_button_view.xml  attrs_team_selector_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_remote.xml
app/src/test/java/org/fullmetalfalcons/androidscouting/: ExampleUnitTest.java
(+29 files in other folders)
