apply plugin: 'com.android.application'

android {
    signingConfigs {
        release1 {
            keyAlias 'androidkey01'
            keyPassword 'AeUN5O&Ub@EZtFqT'
            storeFile file('C:/Users/djher/OneDrive/Documents/Android Keys/releasekey.jks')
            storePassword 'Xsp#%RLaBh%mH!@$'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.fullmetalfalcons.androidscouting"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 10
        versionName "16.3.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1
        }
        debug {
            signingConfig signingConfigs.release1
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.1.1'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.1.1'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.0'
    compile 'com.googlecode.plist:dd-plist:1.16'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/mysql-connector-java-3.0.17-ga-bin.jar')
}
